commit 5bed3cd49fc425d5e246106fadaf69e53b2f4356
Author: Federico Dorigatti Assan <114174311+F-DoriAssan@users.noreply.github.com>
Date:   Sun Oct 16 22:02:35 2022 -0300

    Termino el Nav y empiezo con responsive de celular

commit 8c5d8e57e225172231f777b3bf50b9c2af9a423f
Author: Federico Dorigatti Assan <114174311+F-DoriAssan@users.noreply.github.com>
Date:   Tue Oct 11 22:35:19 2022 -0300

    Codifico NOSOTROS del nav y su hover, sigo codificando el footer y finalizo con el bajo footer.

commit f1a644fd427d0cfe9ea1458bb10e3850df641864
Author: Federico Dorigatti Assan <114174311+F-DoriAssan@users.noreply.github.com>
Date:   Mon Oct 10 21:05:31 2022 -0300

    Agrego comentarios, acomodo codigo. Agrego footer, agrego las subPaginas y sus enlaces

commit e3ea9175bd61eeebea6c3f660eca0641d49ec1ac
Author: Federico Dorigatti Assan <114174311+F-DoriAssan@users.noreply.github.com>
Date:   Wed Sep 28 18:52:52 2022 -0300

    Agrego tit 3, 4 y 5 con css de tit2/ Agrego dos img en ultimos proyecto(tit3), agrego grilla en proceso de trabajo(tit4), agrego grilla en mi cuenta instagram(tit5) y empiezo el footer

commit b2be635fefef3d3a87766ae0ca4838de646edcc7
Author: F-DoriAssan <f.doriass@gmail.com>
Date:   Mon Sep 26 19:18:27 2022 -0300

    Edito primer titulo, agrego segundo titulo, agrego grilla contenido. (cambio img transicion por img fija)

commit e4a3d854c46ca974036049a6a7cd868527fee905
Author: F-DoriAssan <f.doriass@gmail.com>
Date:   Sat Sep 24 21:18:32 2022 -0300

    Cambios en responsive, se agrega primer titulo sin css

commit 37200a5524630575e8881bbd4be87ace797ad0c9
Author: F-DoriAssan <f.doriass@gmail.com>
Date:   Fri Sep 23 18:59:52 2022 -0300

    Agrego icono en pestaña, agrego icono en nav, hago responsive img_1

commit 2f51661896ec61b570a20b6356f39b950df23b02
Author: F-DoriAssan <f.doriass@gmail.com>
Date:   Fri Sep 23 15:13:18 2022 -0300

    Archivos base
