commit b2be635fefef3d3a87766ae0ca4838de646edcc7
Author: F-DoriAssan <f.doriass@gmail.com>
Date:   Mon Sep 26 19:18:27 2022 -0300

    Edito primer titulo, agrego segundo titulo, agrego grilla contenido. (cambio img transicion por img fija)

commit e4a3d854c46ca974036049a6a7cd868527fee905
Author: F-DoriAssan <f.doriass@gmail.com>
Date:   Sat Sep 24 21:18:32 2022 -0300

    Cambios en responsive, se agrega primer titulo sin css

commit 37200a5524630575e8881bbd4be87ace797ad0c9
Author: F-DoriAssan <f.doriass@gmail.com>
Date:   Fri Sep 23 18:59:52 2022 -0300

    Agrego icono en pestaña, agrego icono en nav, hago responsive img_1

commit 2f51661896ec61b570a20b6356f39b950df23b02
Author: F-DoriAssan <f.doriass@gmail.com>
Date:   Fri Sep 23 15:13:18 2022 -0300

    Archivos base
