commit 5ffa8dce7fe9be4bd8ca1ea3fe6dd2e59993d5d4
Author: Federico Dorigatti Assan <114174311+F-DoriAssan@users.noreply.github.com>
Date:   Sat Oct 22 02:17:45 2022 -0300

    Sigo con responsive para celular, me falta el footer cambiarlo para que sea mas estetico, fue un buen dia. Solucione el menu despegable que fue muy dificil.

commit 21b81985aee0c9df45e7ea7b3224bbbb408c88b9
Author: Federico Dorigatti Assan <114174311+F-DoriAssan@users.noreply.github.com>
Date:   Fri Oct 21 19:23:58 2022 -0300

    Termino el nav de celular, el btn funciona con jv, con un if bloque el div uno mientras se abre el div 2 que es el nav, costo mucho hacerlo funcionar

commit 2d9ef9447ba72661c9a2e874430c565e68ec977c
Author: Federico Dorigatti Assan <114174311+F-DoriAssan@users.noreply.github.com>
Date:   Thu Oct 20 02:08:30 2022 -0300

    Hago el btn del nav para celular, configuro su nav, realizo js para la apertura y el cierre. Dia muy estresante y cansador! Mañana debo terminar el responsive de celular

commit f43caae56031377a828828aead9de96ebe84c084
Author: Federico Dorigatti Assan <114174311+F-DoriAssan@users.noreply.github.com>
Date:   Wed Oct 19 01:10:13 2022 -0300

    Termino responsive de tabletas y de pc, empiezo con el de celular. Cambio el navegador para que sea el tobble con una funcion de verificar en js. Empiezo a configurar el nuevo nav

commit c64d3ceec08142395b0de7856e19cee37b191787
Author: Federico Dorigatti Assan <114174311+F-DoriAssan@users.noreply.github.com>
Date:   Tue Oct 18 00:21:35 2022 -0300

    Sigo con responsive de tabletas y celulares, termino con el verificar del nav, cambio del nsv bs a nav realizado por mi, agrego las secciones. Muy buen dia de codificacion 10pts

commit 5bed3cd49fc425d5e246106fadaf69e53b2f4356
Author: Federico Dorigatti Assan <114174311+F-DoriAssan@users.noreply.github.com>
Date:   Sun Oct 16 22:02:35 2022 -0300

    Termino el Nav y empiezo con responsive de celular

commit 8c5d8e57e225172231f777b3bf50b9c2af9a423f
Author: Federico Dorigatti Assan <114174311+F-DoriAssan@users.noreply.github.com>
Date:   Tue Oct 11 22:35:19 2022 -0300

    Codifico NOSOTROS del nav y su hover, sigo codificando el footer y finalizo con el bajo footer.

commit f1a644fd427d0cfe9ea1458bb10e3850df641864
Author: Federico Dorigatti Assan <114174311+F-DoriAssan@users.noreply.github.com>
Date:   Mon Oct 10 21:05:31 2022 -0300

    Agrego comentarios, acomodo codigo. Agrego footer, agrego las subPaginas y sus enlaces

commit e3ea9175bd61eeebea6c3f660eca0641d49ec1ac
Author: Federico Dorigatti Assan <114174311+F-DoriAssan@users.noreply.github.com>
Date:   Wed Sep 28 18:52:52 2022 -0300

    Agrego tit 3, 4 y 5 con css de tit2/ Agrego dos img en ultimos proyecto(tit3), agrego grilla en proceso de trabajo(tit4), agrego grilla en mi cuenta instagram(tit5) y empiezo el footer

commit b2be635fefef3d3a87766ae0ca4838de646edcc7
Author: F-DoriAssan <f.doriass@gmail.com>
Date:   Mon Sep 26 19:18:27 2022 -0300

    Edito primer titulo, agrego segundo titulo, agrego grilla contenido. (cambio img transicion por img fija)

commit e4a3d854c46ca974036049a6a7cd868527fee905
Author: F-DoriAssan <f.doriass@gmail.com>
Date:   Sat Sep 24 21:18:32 2022 -0300

    Cambios en responsive, se agrega primer titulo sin css

commit 37200a5524630575e8881bbd4be87ace797ad0c9
Author: F-DoriAssan <f.doriass@gmail.com>
Date:   Fri Sep 23 18:59:52 2022 -0300

    Agrego icono en pestaña, agrego icono en nav, hago responsive img_1

commit 2f51661896ec61b570a20b6356f39b950df23b02
Author: F-DoriAssan <f.doriass@gmail.com>
Date:   Fri Sep 23 15:13:18 2022 -0300

    Archivos base
